<!DOCTYPE html>
<html>
<head>
	<title>JhaaClasses</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="../css/wastyle.css">
  <script type="text/javascript" src="js/index.js"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

























<body onresize="resizeEvent()" onload="resizeEvent()">





















	<nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top box" >
  <button class="navbar-toggler w3-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="">Hidden brand</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">classromm</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Distance Learning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Top Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Question-Answer</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-success w3-margin">Login</button>
  <button class="btn btn-outline-success w3-margin">Register Institute</button>
    </form>
  </div>
</nav>
<!-- ends of navbar -->















      <button type="button" class=" nav-small btn btn-outline-dark w3-margin w3-hide-large sticky-top text-light"   >
        <i class="fa fa-align-justify fa-10x"></i>
      </button>













<div class="nav-small-show-container">
	<ul class="list-group">
  <li class="list-group-item">
  	<button type="button" class=" nav-small-show w3-right btn btn-outline-dark"  >
        <i class="fa fa-times fa-10x"></i>
     </button></li>
  <li class="list-group-item"><a href="classroom">classroom</a></li>
  <li class="list-group-item"><a href="classroom">Distace Learning</a></li>
  <li class="list-group-item"><a href="classroom">Results</a></li>
  <li class="list-group-item"><a href="classroom">Question</a></li>
  <button class="btn btn-outline-success w3-margin">Login</button>
  <button class="btn btn-outline-success w3-margin">Register Institute</button>
</ul>
</div>











<div class="home-banner container-fluid" style="background-image: url('img/homebanner.jpg');border: 1px solid white;width: 100%;position: relative;padding-top: 50px;">
	<!-- <div class="container" style=""> -->
		<!-- <div class="container-fluid" style="margin-top: 50px;"> -->
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6" style="height: 400px;">
				
				<div class="input-group mb-3">
					  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
					  <!-- <div class="input-group-append">
					    <span class="input-group-text" id="basic-addon2">Search</span>
					  </div> -->
				</div>
				
			</div>
			<div class="col-md-3"></div>
			<!-- <div class="col-md-6 w3-hide-small w3-hide-medium" style="background-color: rgba(0,0,0,.5); " >
				<form>
					<input class="input-query" type="text" name="name" placeholder="Enter Name">
					<input class="input-query" type="text" name="name" placeholder="Enter Name">
					<input class="input-query" type="text" name="name" placeholder="Enter Name">
					<textarea class="input-query" rows="4" cols="50" placeholder="Enter You problem..."></textarea>
					<input class="input-query" type="text" name="name" placeholder="Enter Name">
					<input type="submit" name="submit" value="submit" class="w3-right w3-margin btn-primary btn btn-lg">
				</form>
			</div> -->
		</div>
		<!-- </div> -->
	</div>
</div>







<!-- alert -->
<div class="alert alert-secondary box"  role="alert">
  <div class="row" style="text-align: center;">
  	<div class="col-md-4">
  		<a href="">Register Institute</a><br>
  		<small>320000+  Institute Registered</small>
  	</div>
  	<div class="col-md-4 w3-hide-medium w3-hide-small">
  		<a href="">Register Institute</a><br>
  		<small>320000+  Institute Registered</small>
  	</div>
  	<div class="col-md-4 w3-hide-medium w3-hide-small">
  		<a href="">Register Institute</a><br>
  		<small>320000+  Institute Registered</small>
  	</div>
  </div>
</div>







<div class="container-fluid w3-margin-top">
  <div class="row" style="text-align: center;">
    <div class="col-md-3 boxer">
       <li class="list-group-item d-flex justify-content-between align-items-center" style="overflow: auto;">
	    Cras justo odio
	    <!-- <span class="badge badge-primary badge-pill">14</span> -->
	  </li>
    </div>
    <div class="col-md-3 boxer">
       <li class="list-group-item d-flex justify-content-between align-items-center" style="overflow: auto;">
	    Cras justo odio
	    <!-- <span class="badge badge-primary badge-pill">14</span> -->
	  </li>
    </div>
    <div class="col-md-3 boxer">
       <li class="list-group-item d-flex justify-content-between align-items-center" style="overflow: auto;">
	    Cras justo odio
	    <!-- <span class="badge badge-primary badge-pill">14</span> -->
	  </li>
    </div>
    <div class="col-md-3 boxer">
       <li class="list-group-item d-flex justify-content-between align-items-center" style="overflow: auto;">
	    Cras justo odio
	    <!-- <span class="badge badge-primary badge-pill">14</span> -->
	  </li>
    </div>
  </div>
</div>




<div class="container-fluid ">
	<div class="row w3-margin-top">



		<ul class="list-group list-group-flush" style="width: 100%;">
  <li class="list-group-item">Foundations-DLP Courses: All India Aakash Test Series (Junior-AIATS) 2018-19 Session [Buy Online & Get 10% OFF] <a href="" class="btn btn-outline-success w3-right">View</a></li>
  <li class="list-group-item">Foundations-DLP Courses: All India Aakash Test Series (Junior-AIATS) 2018-19 Session [Buy Online & Get 10% OFF] <a href="" class="btn btn-outline-success w3-right">View</a></li>
  <li class="list-group-item">Foundations-DLP Courses: All India Aakash Test Series (Junior-AIATS) 2018-19 Session [Buy Online & Get 10% OFF] <a href="" class="btn btn-outline-success w3-right">View</a></li>
  <li class="list-group-item">Foundations-DLP Courses: All India Aakash Test Series (Junior-AIATS) 2018-19 Session [Buy Online & Get 10% OFF] <a href="" class="btn btn-outline-success w3-right">View</a></li>
  <li class="list-group-item">Foundations-DLP Courses: All India Aakash Test Series (Junior-AIATS) 2018-19 Session [Buy Online & Get 10% OFF] <a href="" class="btn btn-outline-success w3-right">View</a></li>
</ul>

	</div>




	<div class="row">
		<div class="col-md-5">
			
		</div>
		<div class="col-md-2">
			<button class="btn btn-outline-success" style="width: 100%;"><h4>view all</h4></button>
		</div>
		<div class="col-md-5">
			
		</div>
	</div>
</div>








<div class="jumbotron">
	<div class="container-fluid">
		<div class="row" >
			<p style="text-align: center;"> Need a help in finding right course for you with Aakash. Drop a note below, will get in touch with you.</p>



			<div class="col-md-6">
				<input class="w3-input" type="text">
			</div>
			<div class="col-md-6">
				<input class="w3-input" type="text">
			</div>
			<div class="col-md-6">
				<input class="w3-input" type="text">
			</div>
			<div class="col-md-6">
				<input class="w3-input" type="text">
			</div>
		</div>
	</div>
</div>






</body>
</html>